# address-geocode-international

./: README.md  address-geocode-international.sln
address-geocode-international-dot-net/: address-geocode-international-dot-net.csproj
address-geocode-international-dot-net-examples/: Main.cs  PlaceSearchRestSdkExample.cs  PlaceSearchSoapSdkExample.cs  ReverseSearchRestSdkExample.cs  ReverseSearchSoapSdkExample.cs  address-geocode-international-dot-net-examples.csproj
address-geocode-international-dot-net/OpenAPIs/: AGIEmpty.json
address-geocode-international-dot-net/REST/: AGIResponse.cs  Helper.cs  PlaceSearch.cs  ReverseSearch.cs  manifest.csv  readme.md
address-geocode-international-dot-net/SOAP/: PlaceSearch.cs  ReverseSearch.cs  manifest.csv  readme.md
address-geocode-international-nodejs/: CHANGELOG.md  package-lock.json  package.json
address-geocode-international-nodejs-examples/: CHANGELOG.md  main.js  package-lock.json  package.json  place_search_rest_sdk_example.js  place_search_soap_sdk_example.js  reverse_search_rest_sdk_example.js  reverse_search_soap_sdk_example.js
address-geocode-international-nodejs/REST/: agi_response.js  manifest.csv  place_search_rest.js  readme.md  reverse_search_rest.js
address-geocode-international-nodejs/SOAP/: manifest.csv  place_search_soap.js  readme.md  reverse_search_soap.js
address-geocode-international-python/: address-geocode-international-python.pyproj
address-geocode-international-python-examples/: address-geocode-international-python-examples.pyproj  helper.py  main.py  place_search_rest_sdk_example.py  place_search_soap_sdk_example.py  reverse_search_rest_sdk_example.py  reverse_search_soap_sdk_example.py
address-geocode-international-python/REST/: manifest.csv  place_search_rest.py  readme.md  reverse_search_rest.py
address-geocode-international-python/SOAP/: README.md  manifest.csv  place_search_soap.py  reverse_search_soap.py
